{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "Project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "0.0.15",
    "csvjson": "^5.1.0",
    "dateformat": "^3.0.3",
    "fs": "0.0.1-security",
    "moment": "^2.26.0",
    "mongoose": "^5.9.18",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "regedit": "^3.0.3",
    "request": "^2.88.2"
  }
}
